RUST_SERVER_IDENTITY="test_server"
RUST_SERVER_HOSTNAME="localhost"
RUST_SERVER_SEED="1"
RUST_SERVER_MAXPLAYERS="10"
RUST_SERVER_WORLDSIZE="1000"
RUST_RCON_WEB_ENABLE=0
RUST_RCON_PASS="somepassword"
RUST_SERVER_IP=127.0.0.1
RUST_TICKRATE=10
RUST_SAVE_INTERVAL=500
RUST_RCON_IP=127.0.0.1
